Mutations for add category
mutation {
  addCategory(input:{
    name:"Office"
  }) {
    id,
    name
  }
}

Mutations for add product
mutation {
  addProduct(input:{
    name: "Fork",
    description: "Super Gold Form",
    quantity: 100,
    price: 555,
    image: "img-555",
    onSale: true,
    categoryId: "01a5e406-0bd3-4e70-929f-005ef40eeb7f"
  }) {
    id,
    name
  }
}

Mutations for add Review:
mutation {
  addReview(input:{
    title: "Expensive",
    comment: "Not worthy",
    rating: 2,
    date: "2025-04-29"
    productId: "a4824a31-5c83-42af-8c1b-6e2461aae1ef"
  }) {
    id,
    title
  }
}

Mutations for deleting category:
mutation {
  deleteCategory(id:"d914aec0-25b2-4103-9ed8-225d39018d1d"
  )
}

